version = 4.2

//
// Saved by sw version: 2023.3
//

model "CHAdeMO-TyphoonHIL" {
    configuration {
        hil_device = "HIL606"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C++ compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
    }

    component Subsystem Root {
        component "core/SCADA Input" bChademoRequest {
            execution_rate = "Ts"
            format = "uint"
            min = "0"
            signal_type = "uint"
            unit = ""
        }
        [
            position = 8336, 7904
        ]

        component "core/SCADA Input" "Charging cable" {
            execution_rate = "Ts"
            format = "int"
            max = "1"
            min = "0"
            signal_type = "int"
            unit = ""
        }
        [
            position = 11136, 7904
            rotation = right
        ]

        component "core/Multi Pole Single Throw Contactor" SW {
            ctrl_src = "Model"
            execution_rate = "Ts"
            num_of_phases = "7"
            signal_access = "Inherit"
        }
        [
            position = 11136, 8128
            size = 64, 352
        ]

        component "core/Battery" Battery {
            Kdisc_I = "20.0"
            Ke_exp = "103.0"
            Ke_full = "116.0"
            Kq_exp = "85.0"
            Kq_nom = "93.5"
            R_series = "0.1250000000000001"
            battery_type = "Lithium-Ion"
            capacity = "80"
            execution_rate = "Ts"
            initial_soc = "95"
            nominal_voltage = "400"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 11760, 8032
            rotation = right
            size = 64, 48
        ]

        component "core/Double Pole Single Throw Contactor" "EV contactor" {
            Sa = "3"
            ctrl_src = "Model"
            signal_access = "Inherit"
        }
        [
            position = 11400, 8032
            size = 64, 256
        ]

        component "core/Voltage Measurement" "battery voltage" {
            execution_rate = "Ts"
            sig_output = "True"
        }
        [
            position = 11624, 8032
            rotation = right
            size = 64, 32
        ]

        component "core/Current Measurement" "battery current" {
            execution_rate = "Ts"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 11528, 7936
            size = 64, 32
        ]

        component "core/Voltage Source" "+V DC" {
            init_const_value = "12"
        }
        [
            position = 10392, 8120
            rotation = right
        ]

        component "core/Resistor" R5 {
        }
        [
            position = 11640, 8208
        ]

        component "core/Resistor" R6 {
        }
        [
            position = 11416, 8288
        ]

        component "core/Single Pole Single Throw Contactor" d1 {
            ctrl_src = "Model"
            signal_access = "Inherit"
        }
        [
            position = 10720, 8080
            size = 64, 32
        ]

        component "core/Single Pole Single Throw Contactor" d2 {
            ctrl_src = "Model"
            signal_access = "Inherit"
        }
        [
            position = 10720, 8128
            size = 64, 32
        ]

        component "core/Resistor" R1 {
            resistance = "200"
        }
        [
            position = 10720, 8176
        ]

        component "core/Resistor" R3 {
            resistance = "1000"
        }
        [
            position = 11336, 8352
        ]

        component "core/Resistor" R2 {
            resistance = "1000"
        }
        [
            position = 10784, 8224
        ]

        component "core/Resistor" R4 {
            resistance = "200"
        }
        [
            position = 11312, 8520
        ]

        component "core/Current Measurement" f {
            execution_rate = "Ts"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 11816, 8352
            rotation = right
            size = 64, 32
        ]

        component "core/Current Measurement" g {
            execution_rate = "Ts"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 11568, 8248
            rotation = left
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Signal switch" "Signal switch1" {
            execution_rate = "Ts"
            threshold = "0"
        }
        [
            position = 11672, 8448
        ]

        component "core/Constant" Constant4 {
            execution_rate = "Ts"
        }
        [
            position = 11600, 8432
            hide_name = True
        ]

        component "core/Constant" Constant5 {
            execution_rate = "Ts"
            value = "0"
        }
        [
            position = 11600, 8464
            hide_name = True
        ]

        component "core/Voltage Source" "+V DC2" {
            init_const_value = "12"
        }
        [
            position = 11352, 8656
        ]

        component "core/Battery" Battery1 {
            Kdisc_I = "20.0"
            Ke_exp = "103.0"
            Ke_full = "116.0"
            Kq_exp = "85.0"
            Kq_nom = "93.5"
            R_series = "0.20000000000000018"
            battery_type = "Lithium-Ion"
            capacity = "50"
            execution_rate = "Ts"
            initial_soc = "80.0"
            nominal_voltage = "400.0"
            signal_access = "Inherit"
        }
        [
            position = 11304, 8752
            rotation = right
            hide_name = True
            size = 64, 48
        ]

        component "core/Current Measurement" "(dis)connection" {
            execution_rate = "Ts"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 11448, 8392
            rotation = right
            size = 64, 32
        ]

        component "core/Current Measurement" "(not)ready" {
            execution_rate = "Ts"
            signal_access = "Inherit"
        }
        [
            position = 10648, 8224
            rotation = down
            scale = -1, -1
            size = 64, 32
        ]

        component "core/Signal Controlled Current Source" Isp1 {
            execution_rate = "Ts"
        }
        [
            position = 10624, 7848
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Signal switch" "Signal switch3" {
            criterion = "ctrl != threshold"
            threshold = "1"
        }
        [
            position = 10536, 7760
            hide_name = True
        ]

        component "core/Constant" Constant8 {
            execution_rate = "Ts"
            signal_type = "int"
            value = "0"
        }
        [
            position = 10400, 7744
            hide_name = True
        ]

        component "core/Resistor" R8 {
            resistance = "1e4"
        }
        [
            position = 10680, 7944
            rotation = right
        ]

        component "core/Single Pole Single Throw Contactor" k {
            ctrl_src = "Model"
            execution_rate = "Ts"
            signal_access = "Inherit"
        }
        [
            position = 11408, 8584
            rotation = right
            size = 64, 32
        ]

        component "core/C function" "EV Ready logic" {
            input_terminals = "real max_current;real max_voltage;int charge_complete;int ev_error;"
            input_terminals_dimensions = "1;1;1;1"
            input_terminals_feedthrough = "True;True;True;True"
            input_terminals_show_labels = "False;False;False;False"
            output_fnc = "/*Begin code section*/
// The EVReady value will be True when the EVSE send the receiveParams message.
// With this message, the EVSE sends its maximum voltage, current.
if((max_current > 0) && (max_voltage > 0)) 
{
    EVReady = 1;
} else 
{
    EVReady = 0;
}

// EVReady is set to False if charging is completed or there is an Error present
if ((charge_complete == 1) || (ev_error > 0)) 
{
    EVReady = 0;
}
/*End code section*/"
            output_terminals = "int EVReady;"
            output_terminals_dimensions = "1"
            output_terminals_feedthrough = "True"
            output_terminals_show_labels = "False"
        }
        [
            position = 9824, 7928
            size = 112, 128
        ]

        component "core/Digital Probe" EVReady {
        }
        [
            position = 9984, 7864
        ]

        component "core/C function" "Charge complete logic" {
            execution_rate = "Ts"
            init_fnc = "/*Begin code section*/
COMPLETE = 0;
/*End code section*/"
            input_terminals = "int batterySOC;inherit packSizeKWH;"
            input_terminals_dimensions = "1;inherit"
            input_terminals_feedthrough = "True;True"
            input_terminals_show_labels = "False;False"
            output_fnc = "/*Begin code section*/
// bulk_charge_complete will be True when the battery SoC is greater than the defined threashold (bulk_charge_value)
// charge_complete will be True when the battery SoC is greater than the defined threashold (complete_charge_value)

//complete_charge_value = 100  #%
//bulk_charge_value = 80  #%

if (batterySOC >= packSizeKWH) {
    bulk_charge_complete = 1;
    charge_complete = 1;
    COMPLETE = 1;
} else if (batterySOC >= bulk_charge_value) {
    bulk_charge_complete = 1;
    charge_complete = 0;
} else {
    bulk_charge_complete = 0;
    charge_complete = 0;
}
/*End code section*/"
            output_terminals = "int charge_complete;int bulk_charge_complete;uint COMPLETE;"
            output_terminals_dimensions = "1;1;1"
            output_terminals_feedthrough = "True;True;True"
            output_terminals_show_labels = "False;False;False"
            parameters = "int bulk_charge_value;int complete_charge_value;"
        }
        [
            position = 9824, 8168
            size = 120, 128
        ]

        component "core/Digital Probe" charge_complete {
        }
        [
            position = 9984, 8056
        ]

        component "core/C function" "EV disconnection logic" {
            execution_rate = "Ts"
            global_variables = "int out_state;"
            init_fnc = "/*Begin code section*/
out_state = 0;
/*End code section*/"
            input_terminals = "real battery_voltage;real present_voltage;int ev_ready;"
            input_terminals_dimensions = "1;1;1"
            input_terminals_feedthrough = "True;True;True"
            input_terminals_show_labels = "False;False;False"
            output_fnc = "/*Begin code section*/
out = out_state;
/*End code section*/"
            output_terminals = "int out;"
            output_terminals_dimensions = "1"
            output_terminals_feedthrough = "True"
            output_terminals_show_labels = "False"
            parameters = "real voltage_accuracy;"
            update_fnc = "/*Begin code section*/
// Disconnection state refers to the Charge contactor on the EV side
// This contactor is closed after the PreCharge process when the present voltage
// on the EVSE side is matched with the battery voltage. This prevents the inrush current
// chat could ocure if the voltage difference is too high.

// The contactor will open when the EVReady is set to False.

if (ev_ready)
{
    if (present_voltage >= battery_voltage * (1 - voltage_accuracy / 100) && present_voltage <= battery_voltage * (1 + voltage_accuracy / 100)) 
    {
        out_state = 1;
    } 
} else 
{
    out_state = 0;
}
/*End code section*/"
        }
        [
            position = 9824, 8416
            size = 128, 128
        ]

        component "core/Digital Probe" disconection_status {
        }
        [
            position = 9984, 8352
        ]

        component "core/Ground" gnd7 {
        }
        [
            position = 11384, 8872
            hide_name = True
        ]

        component "core/SCADA Input" SId1 {
            execution_rate = "Ts"
            format = "int"
            max = "1"
            min = "0"
            signal_type = "int"
            unit = ""
        }
        [
            position = 10584, 8304
        ]

        component "core/SCADA Input" SId2 {
            execution_rate = "Ts"
            format = "int"
            max = "1"
            min = "0"
            signal_type = "int"
            unit = ""
        }
        [
            position = 10584, 8360
        ]

        component "core/Logical operator" "Logical operator1" {
        }
        [
            position = 11344, 7744
            hide_name = True
        ]

        component "core/Probe" "BATTERY SOC" {
        }
        [
            position = 12000, 7984
        ]

        component "core/Probe" voltage {
        }
        [
            position = 12000, 7904
        ]

        component "core/Probe" current {
        }
        [
            position = 11664, 7768
        ]

        component "core/SCADA Input" targetCurrent {
            execution_rate = "Ts"
            min = "0"
            unit = "A"
        }
        [
            position = 8336, 8352
        ]

        component Subsystem EVSE {
            layout = dynamic
            component "core/Constant" weldCheck {
                execution_rate = "Ts"
                signal_type = "uint"
                value = "weldCheck"
            }
            [
                position = 7424, 7784
            ]

            component "core/Constant" availVoltage {
                execution_rate = "Ts"
                signal_type = "uint"
                value = "availVoltage"
            }
            [
                position = 7424, 7840
            ]

            component "core/Constant" availCurrent {
                execution_rate = "Ts"
                signal_type = "uint"
                value = "availCurrent"
            }
            [
                position = 7424, 7896
            ]

            component "core/Constant" thresholdVoltage {
                execution_rate = "Ts"
                signal_type = "uint"
                value = "thresholdVoltage"
            }
            [
                position = 7424, 7960
            ]

            component "core/Constant" bChademo10Protocol {
                execution_rate = "Ts"
                signal_type = "uint"
                value = "bChademo10Protocol"
            }
            [
                position = 7424, 8016
            ]

            component "core/Constant" presentVoltage {
                execution_rate = "Ts"
                signal_type = "uint"
                value = "presentVoltage"
            }
            [
                position = 7424, 8072
            ]

            component "core/Constant" evseStatus {
                execution_rate = "Ts"
                signal_type = "uint"
                value = "evseStatus"
            }
            [
                position = 7424, 8192
            ]

            component "core/Constant" remainingChargeSeconds {
                execution_rate = "Ts"
                signal_type = "uint"
                value = "remainingChargeSeconds"
            }
            [
                position = 7424, 8248
            ]

            component "core/Constant" remainingChargeMinutes {
                execution_rate = "Ts"
                signal_type = "uint"
                value = "remainingChargeMinutes"
            }
            [
                position = 7424, 8312
            ]

            component "core/CAN Bus Receive" "EV - BATTERY SPECSS" {
                can_controller = "CAN2"
                data_length = "7"
                execution_rate = "Ts"
                identifier_type = "CAN 2.0 A (11 bit identifier)"
                signals = "[{\'name\': \'EVmaxChargeVoltage\', \'start_bit\': \'32\', \'length\': \'16\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'V\', \'name_old\': \'EVmaxChargeVoltage\', \'name_changed\': \'False\'}, {\'name\': \'EVpackSizeKWH\', \'start_bit\': \'48\', \'length\': \'8\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'%\', \'name_old\': \'EVpackSizeKWH\', \'name_changed\': \'False\'}]"
            }
            [
                position = 8656, 7784
                size = 160, 120
            ]

            component "core/CAN Bus Receive" "CHARGING TIMEE" {
                can_controller = "CAN2"
                data_length = "5"
                execution_rate = "Ts"
                identifier_type = "CAN 2.0 A (11 bit identifier)"
                identifier_value = "101"
                signals = "[{\'name\': \'EVhowLongCharge\', \'start_bit\': \'16\', \'length\': \'8\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'min\', \'name_old\': \'EVhowLongCharge\', \'name_changed\': \'False\'}, {\'name\': \'EVhowLongWeThink\', \'start_bit\': \'32\', \'length\': \'8\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'min\', \'name_old\': \'EVhowLongWeThink\', \'name_changed\': \'False\'}]"
            }
            [
                position = 8656, 8072
                size = 160, 120
            ]

            component "core/CAN Bus Send" "EVSE PARAMSS" {
                can_controller = "CAN2"
                data_length = "6"
                identifier_type = "CAN 2.0 A (11 bit identifier)"
                identifier_value = "108"
                signals = "[{\'name\': \'EVSEweldCheck\', \'start_bit\': \'0\', \'length\': \'8\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'\', \'name_old\': \'EVSEweldCheck\', \'name_changed\': \'False\'}, {\'name\': \'EVSEavailVoltage\', \'start_bit\': \'8\', \'length\': \'16\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'V\', \'name_old\': \'EVSEavailVoltage\', \'name_changed\': \'False\'}, {\'name\': \'EVSEavailCurrent\', \'start_bit\': \'24\', \'length\': \'8\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'A\', \'name_old\': \'EVSEavailCurrent\', \'name_changed\': \'False\'}, {\'name\': \'EVSEthresholdVoltage\', \'start_bit\': \'32\', \'length\': \'16\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'V\', \'name_old\': \'EVSEthresholdVoltage\', \'name_changed\': \'False\'}]"
                transmit_period = "10.0"
                transmit_type = "{\'On event\': False, \'On timer\': True, \'On request\': False}"
            }
            [
                position = 8360, 7888
                size = 160, 120
            ]

            component "core/CAN Bus Receive" "EV STATUSS" {
                can_controller = "CAN2"
                data_length = "8"
                execution_rate = "Ts"
                identifier_type = "CAN 2.0 A (11 bit identifier)"
                identifier_value = "102"
                signals = "[{\'name\': \'EVtalkingProtocol\', \'start_bit\': \'0\', \'length\': \'8\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'\', \'name_old\': \'EVtalkingProtocol\', \'name_changed\': \'False\'}, {\'name\': \'EVtargetVoltage\', \'start_bit\': \'8\', \'length\': \'16\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'V\', \'name_old\': \'EVtargetVoltage\', \'name_changed\': \'False\'}, {\'name\': \'EVaskingAmps\', \'start_bit\': \'24\', \'length\': \'8\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'A\', \'name_old\': \'EVaskingAmps\', \'name_changed\': \'False\'}, {\'name\': \'EVfaults\', \'start_bit\': \'32\', \'length\': \'5\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'\', \'name_old\': \'EVfaults\', \'name_changed\': \'False\'}, {\'name\': \'EVstatus\', \'start_bit\': \'40\', \'length\': \'5\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'\', \'name_old\': \'EVstatus\', \'name_changed\': \'False\'}, {\'name\': \'EVkiloWattHours\', \'start_bit\': \'48\', \'length\': \'8\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'%\', \'name_old\': \'EVkiloWattHours\', \'name_changed\': \'False\'}]"
            }
            [
                position = 8656, 8376
                size = 160, 120
            ]

            component "core/CAN Bus Send" "EVSE STATUSS" {
                can_controller = "CAN2"
                data_length = "8"
                identifier_type = "CAN 2.0 A (11 bit identifier)"
                identifier_value = "109"
                signals = "[{\'name\': \'EVSEbChademo10Protocol\', \'start_bit\': \'0\', \'length\': \'8\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'\', \'name_old\': \'EVSEbChademo10Protocol\', \'name_changed\': \'False\'}, {\'name\': \'EVSEpresentVoltage\', \'start_bit\': \'8\', \'length\': \'16\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'V\', \'name_old\': \'EVSEpresentVoltage\', \'name_changed\': \'False\'}, {\'name\': \'EVSEpresentCurrent\', \'start_bit\': \'24\', \'length\': \'8\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'A\', \'name_old\': \'EVSEpresentCurrent\', \'name_changed\': \'False\'}, {\'name\': \'EVSEstatus\', \'start_bit\': \'40\', \'length\': \'8\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'\', \'name_old\': \'EVSEstatus\', \'name_changed\': \'False\'}, {\'name\': \'EVSEremainingChargeSeconds\', \'start_bit\': \'48\', \'length\': \'8\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'s\', \'name_old\': \'EVSEremainingChargeSeconds\', \'name_changed\': \'False\'}, {\'name\': \'EVSEremainingChargeMinutes\', \'start_bit\': \'56\', \'length\': \'8\', \'byte_order\': \'Little Endian\', \'data_type\': \'uint\', \'mux_type\': \'None\', \'mux_val\': \'\', \'scale\': \'\', \'offset\': \'\', \'min\': \'\', \'max\': \'\', \'unit\': \'min\', \'name_old\': \'EVSEremainingChargeMinutes\', \'name_changed\': \'False\'}]"
                transmit_period = "10.0"
                transmit_type = "{\'On event\': False, \'On timer\': True, \'On request\': False}"
            }
            [
                position = 8360, 8184
                size = 160, 120
            ]

            component "core/Probe" maxChargeVoltage {
            }
            [
                position = 8904, 7744
            ]

            component "core/Probe" packSizeKWH {
            }
            [
                position = 8904, 7824
            ]

            component "core/Probe" askingAmps {
            }
            [
                position = 8904, 8344
            ]

            component "core/Probe" faultss {
            }
            [
                position = 8904, 8424
            ]

            component "core/Probe" talkingProtocol {
            }
            [
                position = 8904, 8232
            ]

            component "core/Probe" targetVoltage {
            }
            [
                position = 8904, 8288
            ]

            component "core/Probe" status {
            }
            [
                position = 8904, 8480
            ]

            component "core/Probe" kiloWattHours {
            }
            [
                position = 8904, 8536
            ]

            component "core/Probe" howLongCharge {
            }
            [
                position = 8896, 8032
            ]

            component "core/Probe" howLongWeThink {
            }
            [
                position = 8896, 8112
            ]

            component "core/Probe" countBattSpecss {
            }
            [
                position = 8720, 7632
            ]

            component "core/Probe" countChargeTimee {
            }
            [
                position = 8720, 7912
            ]

            component "core/Probe" countStatuss {
            }
            [
                position = 8720, 8208
            ]

            port presentCurrent {
                position = auto:auto
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 7424, 8136
            ]

            tag Goto35 {
                value = "weldCheck"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 7544, 7784
                hide_name = True
                size = 95, 20
            ]

            tag Goto36 {
                value = "availVoltage"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 7544, 7840
                hide_name = True
                size = 95, 20
            ]

            tag Goto37 {
                value = "availCurrent"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 7544, 7896
                hide_name = True
                size = 95, 20
            ]

            tag Goto38 {
                value = "thresholdVoltage"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 7544, 7960
                hide_name = True
                size = 95, 20
            ]

            tag Goto39 {
                value = "bChademo10Protocol"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 7552, 8016
                hide_name = True
                size = 115, 20
            ]

            tag Goto40 {
                value = "presentVoltage"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 7544, 8072
                hide_name = True
                size = 95, 20
            ]

            tag Goto42 {
                value = "evseStatus"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 7544, 8192
                hide_name = True
                size = 95, 20
            ]

            tag Goto43 {
                value = "remainingChargeSeconds"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 7568, 8248
                hide_name = True
                size = 146, 20
            ]

            tag Goto48 {
                value = "remainingChargeMinutes"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 7576, 8312
                hide_name = True
                size = 155, 20
            ]

            tag From85 {
                value = "weldCheck"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8056, 7832
                hide_name = True
                size = 98, 20
            ]

            tag From86 {
                value = "availVoltage"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8056, 7872
                hide_name = True
                size = 102, 20
            ]

            tag From87 {
                value = "availCurrent"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8056, 7904
                hide_name = True
                size = 98, 20
            ]

            tag From88 {
                value = "thresholdVoltage"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8056, 7944
                hide_name = True
                size = 102, 20
            ]

            tag From89 {
                value = "bChademo10Protocol"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8040, 8112
                hide_name = True
                size = 115, 20
            ]

            tag From90 {
                value = "presentVoltage"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8048, 8144
                hide_name = True
                size = 102, 20
            ]

            tag From91 {
                value = "presentCurrent"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8048, 8176
                hide_name = True
                size = 98, 20
            ]

            tag From92 {
                value = "evseStatus"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8048, 8216
                hide_name = True
                size = 102, 20
            ]

            tag From93 {
                value = "remainingChargeSeconds"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8024, 8248
                hide_name = True
                size = 149, 20
            ]

            tag From94 {
                value = "remainingChargeMinutes"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8032, 8280
                hide_name = True
                size = 131, 20
            ]

            tag Goto61 {
                value = "presentCurrent"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 7544, 8136
                hide_name = True
                size = 95, 20
            ]

            connect weldCheck.out Goto35 as Connection784
            connect availVoltage.out Goto36 as Connection785
            [
                breakpoints = 7488, 7840
            ]
            connect availCurrent.out Goto37 as Connection786
            connect thresholdVoltage.out Goto38 as Connection787
            connect bChademo10Protocol.out Goto39 as Connection788
            connect presentVoltage.out Goto40 as Connection789
            connect evseStatus.out Goto42 as Connection791
            connect remainingChargeSeconds.out Goto43 as Connection792
            [
                breakpoints = 7488, 8248
            ]
            connect remainingChargeMinutes.out Goto48 as Connection793
            connect From85 "EVSE PARAMSS.EVSEweldCheck" as Connection863
            connect From86 "EVSE PARAMSS.EVSEavailVoltage" as Connection1107
            connect From87 "EVSE PARAMSS.EVSEavailCurrent" as Connection865
            [
                breakpoints = 8120, 7904; 8264, 7904
            ]
            connect From88 "EVSE PARAMSS.EVSEthresholdVoltage" as Connection866
            connect From89 "EVSE STATUSS.EVSEbChademo10Protocol" as Connection867
            [
                breakpoints = 8112, 8112; 8264, 8112
            ]
            connect From90 "EVSE STATUSS.EVSEpresentVoltage" as Connection1108
            [
                breakpoints = 8120, 8144; 8248, 8144; 8248, 8160; 8264, 8160
            ]
            connect From91 "EVSE STATUSS.EVSEpresentCurrent" as Connection1109
            [
                breakpoints = 8112, 8176; 8232, 8176
            ]
            connect From92 "EVSE STATUSS.EVSEstatus" as Connection1110
            [
                breakpoints = 8232, 8200
            ]
            connect From93 "EVSE STATUSS.EVSEremainingChargeSeconds" as Connection1111
            [
                breakpoints = 8248, 8216
            ]
            connect From94 "EVSE STATUSS.EVSEremainingChargeMinutes" as Connection872
            [
                breakpoints = 8264, 8272
            ]
            connect "EV STATUSS.EVtalkingProtocol" talkingProtocol.in as Connection1112
            [
                breakpoints = 8752, 8328; 8760, 8232
            ]
            connect "EV STATUSS.EVtargetVoltage" targetVoltage.in as Connection1113
            [
                breakpoints = 8768, 8352; 8776, 8288
            ]
            connect "EV STATUSS.EVaskingAmps" askingAmps.in as Connection1114
            [
                breakpoints = 8776, 8368; 8784, 8368; 8800, 8344
            ]
            connect "EV STATUSS.EVfaults" faultss.in as Connection1115
            [
                breakpoints = 8776, 8384; 8792, 8384; 8824, 8424
            ]
            connect "EV STATUSS.EVstatus" status.in as Connection1116
            [
                breakpoints = 8776, 8400; 8792, 8480
            ]
            connect "EV STATUSS.EVkiloWattHours" kiloWattHours.in as Connection1117
            [
                breakpoints = 8760, 8424; 8808, 8536
            ]
            connect "EV - BATTERY SPECSS.EVmaxChargeVoltage" maxChargeVoltage.in as Connection1118
            connect "EV - BATTERY SPECSS.EVpackSizeKWH" packSizeKWH.in as Connection1119
            connect "CHARGING TIMEE.EVhowLongCharge" howLongCharge.in as Connection1120
            connect "CHARGING TIMEE.EVhowLongWeThink" howLongWeThink.in as Connection1121
            connect "EV - BATTERY SPECSS.rcv_cnt" countBattSpecss.in as Connection1122
            [
                breakpoints = 8656, 7632
            ]
            connect "CHARGING TIMEE.rcv_cnt" countChargeTimee.in as Connection1123
            [
                breakpoints = 8656, 7912
            ]
            connect countStatuss.in "EV STATUSS.rcv_cnt" as Connection1124
            [
                breakpoints = 8656, 8224
            ]
            connect presentCurrent Goto61 as Connection1125

            availCurrent = "120"
            availVoltage = "490"
            bChademo10Protocol = "1"
            presentVoltage = "480"
            remainingChargeMinutes = "3"
            remainingChargeSeconds = "180"
            thresholdVoltage = "500"
            weldCheck = "1"

            mask {
                description = "<html><head><meta name=\"qrichtext\" content=\"1\"></meta><style type=\"text/css\">p, li { white-space: pre-wrap; }</style></head><body style=\"\"><p style=\"margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">This component contains just sending and receiving parameters on EVSE side.</p></body></html>"

                weldCheck {
                    label = "Welding detection"
                    widget = edit
                    type = int
                    default_value = "0"
                }

                availVoltage {
                    label = "Available voltage"
                    widget = edit
                    type = real
                    default_value = "0"
                }

                availCurrent {
                    label = "Available current"
                    widget = edit
                    type = real
                    default_value = "0"
                }

                thresholdVoltage {
                    label = "Threshold voltage"
                    widget = edit
                    type = int
                    default_value = "0"
                }

                bChademo10Protocol {
                    label = "Chademo protocol"
                    widget = edit
                    type = int
                    default_value = "0"
                }

                presentVoltage {
                    label = "Present voltage"
                    widget = edit
                    type = real
                    default_value = "0"
                }

                evseStatus {
                    label = "Station status"
                    widget = edit
                    type = int
                    default_value = "0"
                }

                remainingChargeSeconds {
                    label = "Remaining charging time (s)"
                    widget = edit
                    type = int
                    default_value = "0"
                }

                remainingChargeMinutes {
                    label = "Remaining charging time (min)"
                    widget = edit
                    type = int
                    default_value = "0"
                }

                CODE open
                    from typhoon.apps.schematic_editor.dialogs.component_property_dialogs.general import RegularComponentPropertiesDialog
                
                    dialog = RegularComponentPropertiesDialog(
                        component=component,
                        property_container=component.masks[-1],
                        current_diagram=current_diagram
                    )
                    dialog.exec_()
                    
                ENDCODE
            }
        }
        [
            position = 8752, 8872
            size = 352, 368
        ]

        component "core/SCADA Input" presentCurrent {
            execution_rate = "Ts"
            unit = "V"
        }
        [
            position = 8368, 8872
        ]

        component "core/CAN Setup" "CAN Setup1" {
            execution_rate = "Ts"
        }
        [
            position = 9824, 8768
            hide_name = True
            size = 64, 64
        ]

        component "CHAdeMO Library/CHAdeMO v1 EVCC" "CHAdeMO v1 EVCC1" {
            AskingAmps = "120"
            MaxChargeVoltage = "485"
            MinChargeAmperage = "20"
            PackSizeKWH = "100"
            excRate = "1e-3"
        }
        [
            position = 8736, 8160
            size = 488, 552
        ]

        tag From25 {
            value = "disconnection status"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 11192, 7704
            hide_name = True
            size = 141, 20
        ]

        tag Goto35 {
            value = "Voltage"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 11888, 7960
            hide_name = True
            size = 113, 20
        ]

        tag Goto36 {
            value = "battery soc"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 11888, 8032
            hide_name = True
            size = 113, 20
        ]

        tag Goto37 {
            value = "IN1"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 11912, 8352
            hide_name = True
            size = 60, 20
        ]

        tag Goto38 {
            value = "IN2"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 11688, 8280
            hide_name = True
            size = 60, 20
        ]

        tag h {
            value = "pp"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 11768, 8448
            size = 60, 20
        ]

        tag From47 {
            value = "disconnection status"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 10360, 7704
            hide_name = True
            size = 158, 20
        ]

        tag From48 {
            value = "present current"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 10360, 7776
            hide_name = True
            size = 158, 20
        ]

        tag Goto4 {
            value = "EV ready"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9984, 7928
            hide_name = True
            size = 77, 20
        ]

        tag Goto9 {
            value = "charge complete"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 10024, 8128
            hide_name = True
            size = 150, 20
        ]

        tag Goto10 {
            value = "bulk charge complete"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 10024, 8168
            hide_name = True
            size = 153, 20
        ]

        tag From43 {
            value = "availCurrent"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9640, 7880
            hide_name = True
            size = 151, 20
        ]

        tag From44 {
            value = "availVoltage"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9640, 7912
            hide_name = True
            size = 151, 20
        ]

        tag From46 {
            value = "charge complete"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9640, 7944
            hide_name = True
            size = 151, 20
        ]

        tag From49 {
            value = "faults"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9640, 7976
            hide_name = True
            size = 151, 20
        ]

        tag From50 {
            value = "battery soc"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9640, 8120
            hide_name = True
            size = 151, 20
        ]

        tag From63 {
            value = "Voltage"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9640, 8376
            hide_name = True
            size = 151, 20
        ]

        tag From64 {
            value = "present voltage"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9640, 8416
            hide_name = True
            size = 151, 20
        ]

        tag Goto42 {
            value = "disconnection status"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 10032, 8416
            hide_name = True
            size = 153, 20
        ]

        tag From65 {
            value = "EV ready"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9640, 8456
            hide_name = True
            size = 151, 20
        ]

        tag Goto45 {
            value = "present voltage"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9216, 8336
            hide_name = True
            size = 92, 20
        ]

        tag Goto46 {
            value = "present current"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9216, 8416
            hide_name = True
            size = 99, 20
        ]

        tag Goto47 {
            value = "faults"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9208, 7904
            hide_name = True
            size = 79, 20
        ]

        tag From66 {
            value = "IN1"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8336, 8096
            hide_name = True
            size = 71, 20
        ]

        tag From67 {
            value = "IN2"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8336, 8160
            hide_name = True
            size = 71, 20
        ]

        tag From70 {
            value = "OUT1"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 11504, 8584
            hide_name = True
            scale = -1, 1
            size = 60, 20
        ]

        tag Goto49 {
            value = "OUT1"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9200, 7984
            hide_name = True
            size = 60, 20
        ]

        tag Goto50 {
            value = "OUT2"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9200, 8048
            hide_name = True
            size = 60, 20
        ]

        tag From71 {
            value = "OUT2"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 11232, 7760
            rotation = down
            hide_name = True
            scale = -1, 1
            size = 60, 20
        ]

        tag From72 {
            value = "Voltage"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8336, 7968
            hide_name = True
            size = 71, 20
        ]

        tag Goto2 {
            value = "availVoltage"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9208, 8192
            hide_name = True
            size = 74, 20
        ]

        tag Goto3 {
            value = "availCurrent"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9208, 8272
            hide_name = True
            size = 77, 20
        ]

        tag Goto51 {
            value = "Current"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 11624, 7840
            hide_name = True
            size = 113, 20
        ]

        tag From73 {
            value = "Current"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8336, 8032
            hide_name = True
            size = 71, 20
        ]

        tag From74 {
            value = "battery soc"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8336, 8224
            hide_name = True
            size = 71, 20
        ]

        tag Goto52 {
            value = "packSizeKWH"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9208, 8128
            hide_name = True
            size = 84, 20
        ]

        tag From75 {
            value = "packSizeKWH"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 9640, 8216
            hide_name = True
            size = 151, 20
        ]

        tag From76 {
            value = "complete"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8336, 8416
            hide_name = True
            size = 78, 20
        ]

        tag Goto53 {
            value = "complete"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 10024, 8208
            hide_name = True
            size = 150, 20
        ]

        junction Junction67 pe
        [
            position = 11624, 7936
        ]

        junction Junction38 sp
        [
            position = 9904, 7928
        ]

        junction Junction40 sp
        [
            position = 9920, 8416
        ]

        junction Junction92 sp
        [
            position = 9928, 8128
        ]

        junction Junction95 pe
        [
            position = 10480, 8176
        ]

        junction Junction97 pe
        [
            position = 10480, 8272
        ]

        junction Junction98 pe
        [
            position = 10536, 8080
        ]

        junction Junction99 pe
        [
            position = 11624, 8128
        ]

        junction Junction101 pe
        [
            position = 11568, 8208
        ]

        junction Junction104 pe
        [
            position = 11304, 8816
        ]

        junction Junction105 pe
        [
            position = 11384, 8816
        ]

        junction Junction110 pe
        [
            position = 11448, 8808
        ]

        junction Junction114 sp
        [
            position = 11808, 8032
        ]

        junction Junction115 sp
        [
            position = 11808, 7960
        ]

        junction Junction118 sp
        [
            position = 11528, 7840
        ]

        junction Junction121 pe
        [
            position = 10680, 8008
        ]

        junction Junction122 pe
        [
            position = 10680, 7848
        ]

        junction Junction123 sp
        [
            position = 8408, 7968
        ]

        comment Comment3 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">DC+</p></body></html> ENDCOMMENT 
        [
            position = 11040, 7944
        ]

        comment Comment4 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">DC-</p></body></html> ENDCOMMENT 
        [
            position = 11040, 7992
        ]

        comment Comment5 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">CS</p></body></html> ENDCOMMENT 
        [
            position = 11048, 8144
        ]

        comment Comment6 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">CP3</p></body></html> ENDCOMMENT 
        [
            position = 11040, 8192
        ]

        comment Comment7 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">PE</p></body></html> ENDCOMMENT 
        [
            position = 11048, 8240
        ]

        comment Comment9 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">CP</p></body></html> ENDCOMMENT 
        [
            position = 11056, 8048
        ]

        comment Comment10 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">CP2 </p></body></html> ENDCOMMENT 
        [
            position = 11040, 8096
        ]

        comment Comment11 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">EV Ready logic</p></body></html> ENDCOMMENT 
        [
            position = 9760, 7816
        ]

        comment Comment8 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Charge complete logic</p></body></html> ENDCOMMENT 
        [
            position = 9736, 8056
        ]

        comment Comment12 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Charge contactor logic</p></body></html> ENDCOMMENT 
        [
            position = 9736, 8304
        ]

        comment Comment15 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Legend:<br />EV - Electric Vehicle</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">EVSE - Electric Vehicle Supply Equipment</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">EVCC - Electric Vehicle Charge Controller</p></body></html> ENDCOMMENT 
        [
            position = 8288, 7528
        ]

        comment Comment2 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">EV side</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">EV is designed as a simple battery.</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The EV contactor is closed when the </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">precharge process is finished.  </p></body></html> ENDCOMMENT 
        [
            position = 11488, 7520
        ]

        comment Comment1 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">EVSE side </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">EVSE is designed as a simple signal controlled current source.</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The source is controlled by the Present Current value</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">coming from the EVSE messages.   </p></body></html> ENDCOMMENT 
        [
            position = 10464, 7520
        ]

        comment Comment16 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">EVCC logic is based on the IEC61851 standard. </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Important notes: </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Before using CHAdeMO v1 EVCC component, </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">be sure that C++ compiler is choosen in Model Settings.</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Execution rate of the component should stay by </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">default (1e-3s), because of the logic of charging </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">process, which is developed in the component.        </p></body></html> ENDCOMMENT 
        [
            position = 8552, 7696
        ]

        comment Comment17 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">EVSE subsystem is only used for testing an EVCC component, </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">if user doesn't own actual Supply Equipment (external controller). </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Inside this subsystem is just sending and receiving of messages.</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If user owns actual Supply Equipment, than this subsystem </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">is not necessary.      </p></body></html> ENDCOMMENT 
        [
            position = 8520, 8536
        ]

        connect "battery current.n_node" Junction67 as Connection493
        connect Junction67 Battery.p_node as Connection494
        connect "battery voltage.p_node" Junction67 as Connection697
        [
            breakpoints = 11624, 7960
        ]
        connect Constant4.out "Signal switch1.in" as Connection732
        connect "Signal switch1.out" h as Connection734
        connect "+V DC2.p_node" Battery1.p_node as Connection774
        [
            breakpoints = 11304, 8688
        ]
        connect "Signal switch3.out" Isp1.in as Connection528
        connect Constant8.out "Signal switch3.in" as Connection530
        connect From47 "Signal switch3.in2" as Connection548
        connect From48 "Signal switch3.in1" as Connection558
        connect "Charging cable.out" SW.ctrl_in as Connection796
        connect d1.a_out SW.in_3 as Connection814
        connect d2.a_out SW.in_4 as Connection815
        connect R1.n_node SW.in_5 as Connection816
        connect R2.n_node SW.in_6 as Connection817
        connect R4.n_node k.a_in as Connection832
        [
            breakpoints = 11400, 8520
        ]
        connect "EV Ready logic.EVReady" Junction38 as Connection246
        connect Junction38 EVReady.in as Connection247
        [
            breakpoints = 9920, 7928; 9904, 7928
        ]
        connect Goto4 Junction38 as Connection248
        connect From49 "EV Ready logic.ev_error" as Connection303
        connect From50 "Charge complete logic.batterySOC" as Connection307
        connect From64 "EV disconnection logic.present_voltage" as Connection322
        connect From63 "EV disconnection logic.battery_voltage" as Connection323
        connect From65 "EV disconnection logic.ev_ready" as Connection326
        connect Goto42 Junction40 as Connection327
        connect Junction40 "EV disconnection logic.out" as Connection328
        connect disconection_status.in Junction40 as Connection329
        connect "EV Ready logic.charge_complete" From46 as Connection579
        connect "EV Ready logic.max_voltage" From44 as Connection580
        connect From43 "EV Ready logic.max_current" as Connection581
        connect "Signal switch1.in1" Constant5.out as Connection864
        connect "EV contactor.a_out" "battery current.p_node" as Connection868
        connect SW.out_1 "EV contactor.a_in" as Connection869
        [
            breakpoints = 11320, 7968; 11328, 7936
        ]
        connect SW.out_2 "EV contactor.b_in" as Connection870
        [
            breakpoints = 11320, 8040; 11336, 8128
        ]
        connect "Charge complete logic.charge_complete" Junction92 as Connection875
        connect Junction92 Goto9 as Connection876
        connect charge_complete.in Junction92 as Connection877
        [
            breakpoints = 9928, 8088; 9928, 8128
        ]
        connect d2.a_in Junction95 as Connection893
        [
            breakpoints = 10480, 8136
        ]
        connect Junction95 R1.p_node as Connection894
        [
            breakpoints = 10480, 8176
        ]
        connect Junction97 SW.in_7 as Connection918
        [
            breakpoints = 10480, 8264; 10480, 8272
        ]
        connect "+V DC.n_node" Junction97 as Connection919
        connect R2.p_node "(not)ready.n_node" as Connection927
        connect Junction97 Junction95 as Connection928
        [
            breakpoints = 10480, 8272; 10480, 8224; 10480, 8224; 10480, 8176; 10480, 8176
        ]
        connect "+V DC.p_node" Junction98 as Connection929
        connect Junction98 d1.a_in as Connection930
        [
            breakpoints = 10536, 8080
        ]
        connect "(not)ready.p_node" Junction98 as Connection931
        connect "battery voltage.n_node" Junction99 as Connection933
        connect Junction99 Battery.n_node as Connection934
        [
            breakpoints = 11624, 8128; 11624, 8128
        ]
        connect "EV contactor.b_out" Junction99 as Connection935
        connect SW.out_4 R6.p_node as Connection944
        [
            breakpoints = 11272, 8216; 11328, 8288
        ]
        connect R6.n_node g.p_node as Connection946
        connect R5.p_node Junction101 as Connection947
        connect Junction101 SW.out_3 as Connection948
        [
            breakpoints = 11576, 8208; 11296, 8208; 11296, 8200
        ]
        connect g.n_node Junction101 as Connection949
        connect R3.n_node "(dis)connection.p_node" as Connection951
        connect "(dis)connection.out" "Signal switch1.in2" as Connection959
        [
            breakpoints = 11672, 8392; 11672, 8480; 11672, 8480
        ]
        connect SW.out_5 R3.p_node as Connection960
        [
            breakpoints = 11248, 8184; 11280, 8352
        ]
        connect SW.out_6 R4.p_node as Connection961
        [
            breakpoints = 11208, 8224; 11224, 8224
        ]
        connect "+V DC2.n_node" k.a_out as Connection968
        [
            breakpoints = 11408, 8648
        ]
        connect SW.out_7 Junction104 as Connection971
        [
            breakpoints = 11192, 8272; 11224, 8816
        ]
        connect Junction104 Battery1.n_node as Connection972
        [
            breakpoints = 11304, 8800
        ]
        connect gnd7.node Junction105 as Connection974
        connect Junction105 Junction104 as Connection975
        [
            breakpoints = 11384, 8816
        ]
        connect f.p_node R5.n_node as Connection1000
        [
            breakpoints = 11792, 8208
        ]
        connect "(dis)connection.n_node" Junction110 as Connection1001
        connect Junction110 Junction105 as Connection1002
        [
            breakpoints = 11448, 8816; 11456, 8816; 11432, 8816; 11384, 8816
        ]
        connect f.n_node Junction110 as Connection1003
        [
            breakpoints = 11728, 8816; 11728, 8816; 11448, 8816
        ]
        connect From70 k.ctrl_in as Connection1013
        connect From25 "Logical operator1.in" as Connection1021
        connect From71 "Logical operator1.in1" as Connection1022
        [
            breakpoints = 11304, 7760; 11312, 7752
        ]
        connect "Logical operator1.out" "EV contactor.ctrl_in" as Connection1023
        [
            breakpoints = 11392, 7744
        ]
        connect Goto36 Junction114 as Connection1034
        connect Junction114 Battery.out as Connection1035
        connect "BATTERY SOC.in" Junction114 as Connection1036
        [
            breakpoints = 11808, 8016
        ]
        connect "battery voltage.out" Junction115 as Connection1038
        [
            breakpoints = 11672, 8032; 11672, 7960; 11784, 7960
        ]
        connect Junction115 Goto35 as Connection1039
        connect voltage.in Junction115 as Connection1040
        [
            breakpoints = 11808, 7920
        ]
        connect "battery current.out" Junction118 as Connection1049
        connect Junction118 Goto51 as Connection1050
        [
            breakpoints = 11536, 7840
        ]
        connect current.in Junction118 as Connection1051
        [
            breakpoints = 11528, 7800
        ]
        connect From75 "Charge complete logic.packSizeKWH" as Connection1074
        connect "Charge complete logic.bulk_charge_complete" Goto10 as Connection1102
        connect "Charge complete logic.COMPLETE" Goto53 as Connection1103
        connect g.out Goto38 as Connection1105
        [
            breakpoints = 11624, 8248; 11632, 8280
        ]
        connect f.out Goto37 as Connection1106
        connect SId1.out d1.ctrl_in as Connection1107
        [
            breakpoints = 10832, 8200; 10832, 8040; 10720, 8040
        ]
        connect R8.n_node Junction121 as Connection1110
        connect Junction121 Isp1.n_node as Connection1111
        [
            breakpoints = 10680, 8016; 10680, 8032; 10576, 8032; 10576, 7872
        ]
        connect SW.in_2 Junction121 as Connection1112
        connect R8.p_node Junction122 as Connection1114
        [
            breakpoints = 10680, 7888; 10680, 7888
        ]
        connect Junction122 Isp1.p_node as Connection1115
        [
            breakpoints = 10680, 7848; 10680, 7848; 10680, 7848
        ]
        connect SW.in_1 Junction122 as Connection1116
        [
            breakpoints = 11024, 7952; 11008, 7848
        ]
        connect SId2.out d2.ctrl_in as Connection1117
        [
            breakpoints = 10872, 8344; 10864, 8096; 10720, 8096
        ]
        connect presentCurrent.out EVSE.presentCurrent as Connection1118
        connect bChademoRequest.out "CHAdeMO v1 EVCC1.bChademoRequest" as Connection1119
        connect From73 "CHAdeMO v1 EVCC1.current" as Connection1121
        connect From66 "CHAdeMO v1 EVCC1.in1" as Connection1122
        connect From67 "CHAdeMO v1 EVCC1.in2" as Connection1123
        connect From74 "CHAdeMO v1 EVCC1.battery soc" as Connection1124
        connect From72 Junction123 as Connection1125
        connect Junction123 "CHAdeMO v1 EVCC1.voltage" as Connection1126
        connect "CHAdeMO v1 EVCC1.targetVoltage" Junction123 as Connection1127
        [
            breakpoints = 8264, 8160; 8288, 8000; 8400, 8000
        ]
        connect targetCurrent.out "CHAdeMO v1 EVCC1.targetCurrent" as Connection1128
        connect "CHAdeMO v1 EVCC1.complete" From76 as Connection1129
        connect Goto46 "CHAdeMO v1 EVCC1.presentCurrent" as Connection1130
        connect Goto45 "CHAdeMO v1 EVCC1.presentVoltage" as Connection1131
        connect "CHAdeMO v1 EVCC1.availCurrent" Goto3 as Connection1132
        connect Goto2 "CHAdeMO v1 EVCC1.availVoltage" as Connection1133
        connect "CHAdeMO v1 EVCC1.battery size" Goto52 as Connection1134
        connect Goto50 "CHAdeMO v1 EVCC1.OUT2" as Connection1135
        connect "CHAdeMO v1 EVCC1.OUT1" Goto49 as Connection1136
        connect Goto47 "CHAdeMO v1 EVCC1.faults" as Connection1137
    }

    logically_deleted {
        "Comment2"
        "Comment1"
    }

    default {
        "core/C function" {
            input_terminals = "real in;"
            input_terminals_show_labels = "False;"
            input_terminals_feedthrough = "True;"
            input_terminals_dimensions = "inherit;"
            output_terminals = "real out;"
            output_terminals_show_labels = "False;"
            output_terminals_feedthrough = "True;"
            output_terminals_dimensions = "inherit;"
            output_fnc = ""
            update_fnc = ""
            init_fnc = ""
            global_variables = ""
            parameters = ""
            execution_rate = "inherit"
        }

        "core/Constant" {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Digital Probe" {
            signal_access = "inherit"
            override_signal_name = "False"
            signal_name = ""
            streaming_en = "False"
            addr = "0"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Logical operator" {
            operator = "AND"
            inputs = "2"
            execution_rate = "inherit"
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/SCADA Input" {
            addr = "0"
            format = "real"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "real"
            min = "-1e6"
            max = "1e6"
            def_value = "0"
            unit = " "
            execution_rate = "100e-6"
        }

        "core/Signal switch" {
            criterion = "ctrl > threshold"
            threshold = "0.5"
            execution_rate = "inherit"
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Battery" {
            signal_access = "inherit"
            sig_output = "False"
            lut = "False"
            battery_type = "Lead-Acid"
            nominal_voltage = "12.0"
            capacity = "1.2"
            initial_soc = "100.0"
            execution_rate = "100e-6"
            Ke_full = "108.0"
            Kdisc_I = "5.0"
            R_series = "0.25"
            Kq_nom = "50.0"
            Kq_exp = "0.9"
            Ke_exp = "102.5"
            preview = "Preview SOC Curve"
        }

        "core/CAN Bus Receive" {
            hil_id = "0"
            db_messages = "[]"
            name = "CAN message"
            can_controller = "CAN1"
            data_input = "Dialog window"
            file_label = "Configuration file"
            file_path = "Configuration file"
            choose_message_values = "[]"
            choose_message = ""
            identifier_type = "11 bit"
            identifier_value = "100"
            data_length = "1"
            signals = "[]"
            signal_names_dict = "{}"
            execution_rate = "100e-6"
            _supported_platforms = "[\'hil\']"
        }

        "core/CAN Bus Send" {
            hil_id = "0"
            db_messages = "[]"
            name = "CAN message"
            can_controller = "CAN1"
            data_input = "Dialog window"
            file_label = "Configuration file"
            file_path = "Configuration file"
            choose_message_values = "[]"
            choose_message = ""
            identifier_type = "11 bit"
            identifier_value = "100"
            data_length = "1"
            transmit_type = "{\'On event\': True, \'On timer\': False}"
            transmit_period = "100"
            signals = "[]"
            signal_names_dict = "{}"
            _supported_platforms = "[\'hil\']"
        }

        "core/CAN Setup" {
            can1_cofig_method = "Automatic"
            can1_baud_rate = "50000"
            can1_cd = "0"
            can1_ts1 = "0"
            can1_ts2 = "0"
            can1_sjw = "1"
            can1_er = "10e-3"
            can2_cofig_method = "Automatic"
            can2_baud_rate = "50000"
            can2_cd = "0"
            can2_ts1 = "0"
            can2_ts2 = "0"
            can2_sjw = "1"
            can2_er = "10e-3"
            hil_id = "0"
            calc_values = "{\'CAN1\': {\'cd_calc\': \'1\', \'ts1_calc\': \'1\', \'ts2_calc\': \'1\', \'sjw_calc\': \'1\'}, \'CAN2\': {\'cd_calc\': \'1\', \'ts1_calc\': \'1\', \'ts2_calc\': \'1\', \'sjw_calc\': \'1\'},
                                \'CAN FD1\': {\'cd_calc\': \'1\', \'ts1_calc\': \'1\', \'ts2_calc\': \'1\', \'sjw_calc\': \'1\'}, 
                                \'CAN FD2\': {\'cd_calc\': \'1\', \'ts1_calc\': \'1\', \'ts2_calc\': \'1\', \'sjw_calc\': \'1\'},  
                                \'send_num\': 0,
                                \'send_buff_len\': 0,
                                \'receive_num\': 0,}"
            calc_values_can_fd = "{
                                \'CAN FD1\': {\'cd_calc\': \'1\', \'ts1_calc\': \'1\', \'ts2_calc\': \'1\', \'sjw_calc\': \'1\'}, 
                                \'CAN FD2\': {\'cd_calc\': \'1\', \'ts1_calc\': \'1\', \'ts2_calc\': \'1\', \'sjw_calc\': \'1\'},  
                                \'send_num\': 0,
                                \'send_buff_len\': 0,
                                \'receive_num\': 0,
                                \'receive_buff_len\': 0,}"
            execution_rate = "100e-6"
            can_fd1_config_method = "Automatic"
            can_fd1_baud_rate = "50000"
            can_fd1_cd = "0"
            can_fd1_ts1 = "0"
            can_fd1_ts2 = "0"
            can_fd1_sjw = "1"
            can_fd1_er = "10e-3"
            can_fd2_config_method = "Automatic"
            can_fd2_baud_rate = "50000"
            can_fd2_cd = "0"
            can_fd2_ts1 = "0"
            can_fd2_ts2 = "0"
            can_fd2_sjw = "1"
            can_fd2_er = "10e-3"
            hil_device_id_combo_values = "[]"
            saved_hil_device_config = ""
        }

        "CHAdeMO Library/CHAdeMO v1 EVCC" {
            MaxChargeVoltage = "0"
            PackSizeKWH = "0"
            AskingAmps = "0"
            MinChargeAmperage = "0"
            excRate = "0"
            CANcontroller = "CAN1"
        }

        "core/Current Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }

        "core/Double Pole Single Throw Contactor" {
            signal_access = "inherit"
            ctrl_src = "Digital input"
            Sa = "1"
            Sa_logic = "active high"
            enable_fb_out = "False"
            fb_out_type = "real"
            execution_rate = "inherit"
            initial_state = "off"
            on_delay = "0"
            off_delay = "0"
        }

        "core/Multi Pole Single Throw Contactor" {
            signal_access = "inherit"
            ctrl_src = "Digital input"
            Sa = "1"
            Sa_logic = "active high"
            enable_fb_out = "False"
            fb_out_type = "real"
            execution_rate = "inherit"
            initial_state = "off"
            on_delay = "0"
            off_delay = "0"
            num_of_phases = "4"
        }

        "core/Signal Controlled Current Source" {
            execution_rate = "inherit"
        }

        "core/Single Pole Single Throw Contactor" {
            signal_access = "inherit"
            ctrl_src = "Digital input"
            Sa = "1"
            Sa_logic = "active high"
            enable_fb_out = "False"
            fb_out_type = "real"
            execution_rate = "inherit"
            initial_state = "off"
            on_delay = "0"
            off_delay = "0"
            switching = "any current"
            hide_int_meas = "False"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        # Signal Processing time step
        
        Ts = 1e-3
        
        # Voltage accuracy is used in PreCharge state. The PreCharge is complete
        # when EVSE voltage is equal (with some deviation) to the battery voltage before closing the
        # charge contactor. The deviation is defined as voltage_accuracy in %
        
        voltage_accuracy = 5  #%
        
        # The values that represent the battery full charge and
        # battery bulk charge
        complete_charge_value = 95  #%
        bulk_charge_value = 80  #%
    ENDCODE
}
